# aqua-code-generator

./: README.md  pom.xml
src/main/java/me/aphage/aqua/code/generator/: Main.java
src/main/resources/: app.yml
src/main/resources/template/: controller.vm  dao.vm  mapper_xml.vm  model.vm  service.vm  service_impl.vm  vo.vm
